[battery]                                                                                                        
label=⚡                                                                                                         
command=/run/current-system/sw/libexec/i3blocks/battery                                                          
interval=10                                                                                                      
instance=1

