[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=250,251,252
DecorationFocus=0,188,212
DecorationHover=0,188,212
ForegroundActive=61,174,233
ForegroundInactive=102,113,118
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=49,54,59
ForegroundPositive=0,150,136
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=0,188,212
DecorationFocus=0,188,212
DecorationHover=0,188,212
ForegroundActive=252,252,252
ForegroundInactive=255,255,255
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=0,150,136
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=34,45,50
DecorationFocus=0,188,212
DecorationHover=0,188,212
ForegroundActive=61,174,233
ForegroundInactive=102,113,118
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=163,172,172
ForegroundPositive=0,150,136
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=255,255,255
DecorationFocus=0,188,212
DecorationHover=0,188,212
ForegroundActive=61,174,233
ForegroundInactive=102,113,118
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=65,76,82
ForegroundPositive=0,150,136
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=250,251,252
DecorationFocus=0,188,212
DecorationHover=0,188,212
ForegroundActive=61,174,233
ForegroundInactive=102,113,118
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=65,76,82
ForegroundPositive=0,150,136
ForegroundVisited=127,140,141

[DesktopIcons]
Size=32

[DialogIcons]
Size=32

[General]
ColorScheme=Breeze
Name=Adapta
dbfile=/home/tycho/.mozilla/firefox/ij76yuil.default/places.sqlite
fixed=Monospace,10,-1,5,50,0,0,0,0,0
font=Sans Serif,10,-1,5,50,0,0,0,0,0
menuFont=Sans Serif,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Sans Serif,8,-1,5,50,0,0,0,0,0
toolBarFont=Sans Serif,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=Paper-Mono-Dark

[KDE]
LookAndFeelPackage=com.github.varlesh.adapta
contrast=4
widgetStyle=kvantum

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=110
View Style=Simple
listViewIconSize=0

[MainToolbarIcons]
Size=22

[PanelIcons]
Size=48

[SmallIcons]
Size=16

[ToolbarIcons]
Size=22

[WM]
activeBackground=34,45,50
activeBlend=34,45,50
activeFont=Noto Sans,12,-1,5,50,0,0,0,0,0,Bold
activeForeground=163,172,172
inactiveBackground=34,45,50
inactiveBlend=34,45,50
inactiveForeground=102,113,118
